# CONFIGURATION OF PROJECT
PROJECT_ID=hubbco-admin
PROJECT_NAME="Hubbco Admin"
PROTOTYPE=http
DOMAIN=localhost
HOST=0.0.0.0
PORT=4000
API_URL=http://localhost:3000
API_URL_IMAGE = http://localhost:3000/uploads/images/